{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dotmon-ide",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "E:/dotmon/ide"],
      "port": 3456
    }
  ]
}
